{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=smart_tourism;Uid=postgres;Pwd=123456;"
  },
  "Jwt": {
    "Issuer": "SmartTourismAPI",
    "Audience": "SmartTourismClient",
    "SecretKey": "f5fc4cfe84577b4d1c20caad3133591d154ff749569ce622e0565166ad8f0423"
  }
}
